{
  "name": "queuemongo",
  "version": "0.1.1",
  "description": "QueueMongo is a node.js client for a queue service built over MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "istanbul test ./node_modules/mocha/bin/_mocha -- -R spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pleary/queuemongo.git"
  },
  "keywords": [
    "mongo", "mongodb", "queue", "queuemongo", "client"
  ],
  "author": "Patrick Leary <patrick.r.leary@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pleary/queuemongo/issues"
  },
  "dependencies": {
    "mongodb": "^1.4.3",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "coveralls": "^2.10.0",
    "istanbul": "^0.2.9",
    "mocha-lcov-reporter": "0.0.1"
  }
}
